ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    application {
        modules = [ com.gitlab.andrewkuryan.brownie.AppKt.main ]
    }

    include "properties.conf"
    include "generatedProperties.conf"
}