// Rename to properties.conf
{
    security {
        srp {
            N = <big_prime_number>
            NBitLen = <N_bit_length>
            g = <multiplicative_group_generator>
        }
    }
    smtp {
        server = <smtp_server_name>
        port = <smtp_server_port>
        username = <smtp_server_username>
        password = <smtp_server_password>
        senderName = <name_to_display_in_mail_header>
        senderEmail = <email_address_to_display_in_mail_header>
    }
    telegram {
        botToken = <Brownie_bot_token>
    }
}