// Rename to properties.conf
{
    security {
        ssl {
            keyStore = test.jks
            keyAlias = testkey
            keyStorePassword = password
            privateKeyPassword = password
        }
        srp {
            N = <big_prime_number>
            NBitLen = <N_bit_length>
            g = <multiplicative_group_generator>
        }
    }
}